<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#231E1F"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="101dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="27dp"
        android:fontFamily="@font/reem_kufi"
        android:text="B o d y     M a s s     I n d e x"
        android:textColor="#275CE1"
        android:textSize="18sp"
        android:textStyle="bold" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="403dp"
        android:src="@drawable/bmimotion" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="161dp"
        android:layout_marginEnd="151dp"
        android:layout_marginBottom="185dp"
        android:fontFamily="@font/reem_kufi"
        android:text="B M I"
        android:textColor="#275CE1"
        android:textSize="36sp"
        android:textStyle="bold" />


</RelativeLayout>
